REACT_APP_BACKEND_URL=https://mysql-fastapi.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Cesium Configuration  
REACT_APP_CESIUM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjOGQzZDI4OC0wODQwLTRiN2YtODMxZi1mMTU5YjVhMzA3ZTYiLCJpZCI6MzMxMTk4LCJpYXQiOjE3NTQ5OTY0MDF9.ahEL1u6AZcZ8EyeYg1VyWqKGtf_dgBBp1xs8jCeG0B4
REACT_APP_DEFAULT_MAP_CENTER=65.0000,20.0000
REACT_APP_DEFAULT_ZOOM_LEVEL=4